# mapperDownloader

./: .gitignore  config.ini  pom.xml
resources/extensions/: ublock_origin.crx  ublock_origin.pem
src/main/java/main/: Browser.java  Main.java  ProgramaMinimizado.java  Settings.java  Tasks.java  Themes.java  Utils.java  WindowsNotificationSender.java  WindowsStartup.java  conn.java
src/main/java/main/ui/: ux.form  ux.java  uxLinks.form  uxLinks.java
