; this is an INI file
[general]
nameApp = Maper Links Donwloader
version = 1.0.0
iconApp = resources\\images\\icon.png
resources = resources\\
images = resources\\images\\

[database]
nameDB = database.db
pathDB = resources\\database.db

[chromium]
chromiumFile = resources\\chrome\\chrome.exe
chromiumDriver = resources\\chromedriver.exe

[logs]
logsFile = resources\\logs\\logs.logs

[config]
; Si son varias exteniones deben estar separadas por coma
extensions=resources\\extensions\\ublock_origin.crx

; oculta el navegador
hiddenBrowser=false